<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Raihb landing page.">
    <meta name="author" content="Devcrud">
    <title>Kushagra's Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">KUSHAGRA CHATURVEDI</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home" class="btn btn-primary">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <!-- <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li> -->
                <!-- <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li> -->
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <!-- <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li> -->
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

<!-- page header -->
<header id="home" class="header">
    <div class="overlay"></div>
    <div class="header-content container">
        <h1 class="header-title">
            <span class="up">HI!</span>
            <span class="down">I am Kushagra Chaturvedi</span>
        </h1>
        <p class="header-subtitle">Developer</p>
        
        
    </div>
</header><!-- end of page header


    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.png" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Hello! My name is Kushagra . I'm currently pursuing B.Tech CSE in Shri Ramswaroop Memorial University ,Lucknow. I'm working at Oasis Infobyte as a Web Developer Intern , and kickstart a career in Conflict Resolution/Crisis Communication. I enjoy the challenge of working with different types of people and coming up with solutions to difficult problems. It helps that I have a knack for staying calm during a storm!              
                    </p>                
                    <a href="Kushagra_Chaturvedi.pdf" download class="cv-button">Download CV</a>
                    <!-- <a href="Kushagra_Chaturvedi.pdf" target="_blank"><button download>Download CV</button><a> -->
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
       
    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://to-do-list-maker12.netlify.app/" class="portfolio-card">
                        <img src="assets/imgs/to-do-list.png"  class="portfolio-card-img">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>My To-Do-List</h5>
                                <p class="font-weight-normal">A concise to-do list: Prioritize tasks, set deadlines, stay organized, complete them efficiently, and enjoy a productive day.</p>
                                
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://calculator-ui-html-css-js.netlify.app/" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/calculator.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Calculator</h5>
                                <p class="font-weight-normal">A calculator is an electronic or mechanical device used for mathematical computations, performing operations like addition, subtraction, multiplication, and division.</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://netflix-landing-page1222.netlify.app/" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/netflix.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                <p class="font-weight-normal">Netflix is a popular streaming service offering a vast library of movies, TV shows, and original content for subscribers to watch online.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    
    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="https://linktr.ee/kushagra.chaturvedi">
                    <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="process_form.php" class="contact-form col-md-10 col-lg-8 m-auto" method="POST">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" name="name" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" name="email" class="form-control" placeholder="Enter Email" required>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="message" id="message" rows="6" class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->
    

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="#">Kushagra Chaturvedi</a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://instagram.com/__kushagra__24?igshid=NGVhN2U2NjQ0Yg==" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
